{
    "myInfo": "My Profile",
    "myMsg": "My Message",
    "bindAccount": "Bind your account",
    "setAccount": "Account Settings",
    "myFav": "Recommended Games",
    "userName": "Login Name",
    "phone": "Mobile Phone",
    "email": "Email",
    "sex": "Gender",
    "clear": "Clear",
    "male": "Male",
    "female": "Female",
    "birth": "Birthday",
    "qq": "QQ",
    "qqEdit": "Edit QQ",
    "qqDesc": "Edit Profile",
    "btnCancel": "Cancel",
    "btnConfirm": "Confirm",
    "setPwdByPhone": "Change Password",
    "setPwdByEmail": "Change Password",
    "bindPhone": "Bind your Phone",
    "bindEmail": "Bind your Email",
    "bindEmailAgain": "Replace binding email",
    "operSuccess": "Successful operation",
    "operMsg1": "A verification message has been sent to your e-mail",
    "operMsg2": "Please check your inbox and complete the email address validation process in accordance with the instructions provided",
    "operReturnBefore": "After ",
    "operReturn": " seconds to return to the main page",
    "returnNow": "Immediately return",
    "phoneNum": "Mobile Phone Number",
    "vCode": "Verification Code",
    "getVcode": "Retrieve your verification",
    "checkPhoneNum": "Invalid mobile phone number",
    "checkVeriCode": "Enter verification code",
    "checkVeriCodeAll": "Please enter 6 characters verfication code",
    "checkInput": "Please enter complete information",
    "checkEmail": "Ilegal format",
    "reGetVcodeBefore": "After ",
    "reGetVcode": "seconds reacquire",
    "checkPwd": "Enter your password",
    "checkPwdAll": "Password must be 6 or more characters",
    "uploadAvatar": "Upload portrait",
    "back": "Return",
    "changePwd": "Change Password",
    "changeSuccess": "Successfully modified",
    "setPwd": "Set Password",
    "currentEmail": "Current Email",
    "orChoose": "Or you can choose",
    "kefu": "Customer Service",
    "issueSubmit": "Questions",
    "issueSearch": "Question list",
    "issueDetail": "Issue Details",
    "historyIssue": "Submitted Issues",
    "submitQus": "Submit issue",
    "srhPlaceholder": "Search",
    "cannotFind": "Unable to find any results？",
    "qusMore": "Load more",
    "send": "Send",
    "deviceType": "Choose your device",
    "qusClass": "Choose your type of issue",
    "qusDesc": "Tell us about your issue",
    "enter": "Please enter",
    "questionInfo": "Issue Information",
    "qusDel": "Delete",
    "qusAdd": "Send",
    "qusAddEnter": "Please enter the content you want to add about issue",
    "qusDelConfirm": "Are you sure to delete it?",
    "qusDelOver": "Only issues that have been done can be closed",
    "status": "Status",
    "status0": "Not Started",
    "status1": "Started",
    "status2": "In Progress",
    "status3": "Done",
    "service": "Rating",
    "serviceScore": "Please rate our service",
    "score1": "Satisfied",
    "score2": "Unsatisfied with game",
    "score3": "Unsatisfied with service",
    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "bindSuccess": "Binding success",
    "bindFailed": "Binding failure",
    "60701": "json format error",
    "60702": "Invalid openid",
    "60703": "Invalid appid",
    "60704": "Invalid access_token",
    "60705": "Invalid access_token",
    "60706": "No user table record",
    "60707": "The account has been bound to the email and activate",
    "60708": "The email is associated with another email and activated",
    "60709": "Device id registered account, binding email also need to enter the login password",
    "60711": "The Email has been used",
    "60801": "json format error",
    "60802": "vcode wrong format",
    "60803": "vcode does not exist",
    "60804": "vcode mismatch",
    "60805": "access_token expired",
    "60806": "access_token mismatch",
    "60807": "The account number is associated with the phone",
    "60808": "The phone has been bound to other accounts",
    "60809": "In the user list could not find records based openid",
    "60810": "Telphone in telphone_openid, but not in user",
    "60811": "Other phones are bound to this account",
    "60812": "Devid registered account, you need to provide the password when bound phone",
    "60813": "System error",
    "60814": "System error",
    "60815": "telephone wrong format",
    "rePwdSuccess": "Password Reset Success",
    "rePwdFailed": "Password reset failed",
    "61701": "json format error",
    "61702": "Malformed phone number",
    "61703": "Verification code expired",
    "61704": "Verification code error",
    "61705": "The phone number is not bound to any account",
    "61706": "User table has no corresponding data",
    "61707": "System error. Stored in the user table fails",
    "61708": "Reset password failed",
    "61801": "json format error",
    "61802": "E-mail format error",
    "61803": "Can not find the email",
    "61804": "Password wrong format (it should be 32 strings)",
    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}